<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume Website</title>

	<!-- Style(s) -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<header>
		<div class="header">
			<h1>Tarun Mulle</h1>
		</div>

	</header>

	<div class="content">

		<p>I live in Edmonton</p>
		<p>Born in Hyderabad, India</p>
		<p>Enthusiastic professional with a solution seeking mindset towards any problem. Aspiring to start a new career
			with the tech sector and hoping to solve societal problems using technology. Some of my interests include
			public speaking. human psychology and yoga. Constantly looking for ways to make my work as an expression of
			joy.
			Having worked in the field of Retail, Engineering and Project management I am able to bring the best of my
			skills from diverse backgrounds.
			When I am not working, you will see me either spending close time with nature or experimenting amateur
			photography on my iPhone.
		</p>
		<p>And, here is my detailed <a href="resume.html">resume</a></p>
		<p>For any job or contract opportunities please contact me <a href="contact.html">Here.
			</a> </p>
		<!-- <a href="index.html"> Home. -->
		</a>

	</div>


	<footer>
		<p>Sitemap</p>

		<p>Here is my <a Here is my href="https://github.com/tarz2929">Github</a></p>


	</footer>





</body>

</html>